# test-categories

./: .gitignore  .travis.yml  README.md  pom.xml  pubring.gpg.enc  secring.gpg.enc  settings.xml
src/main/java/nl/ru/test/category/: FastTests.java  FunctionalTests.java  IntegrationTests.java  PerformanceTests.java  SlowTests.java  UnitTests.java
src/main/java/org/ru/test/category/: FastTests.java  FunctionalTests.java  IntegrationTests.java  PerformanceTests.java  SlowTests.java  UnitTests.java
