<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.ru</groupId>
        <artifactId>open-source-maven-parent-pom</artifactId>
        <version>1.1.0</version>
    </parent>

    <groupId>nl.ru</groupId>
    <artifactId>test-categories</artifactId>
    <name>Radboud University Java test categories</name>
    <description>This project provides test categories for RU Java projects.</description>
    <url>https://github.com/radboud-university-isc-java/test-categories</url>
    <packaging>jar</packaging>
    <version>1.2.0-SNAPSHOT</version>

    <scm>
        <url>https://github.com/radboud-university-isc-java/test-categories</url>
        <connection>scm:git:git://github.com/radboud-university-isc-java/test-categories.git</connection>
        <developerConnection>
            scm:git:git@github.com:radboud-university-isc-java/test-categories.git
        </developerConnection>
    </scm>

    <licenses>
        <license>
            <name>Unlicense</name>
            <url>http://unlicense.org/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
    </properties>

    <profiles>
        <profile>
            <id>deploy-artifacts</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>

                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
